VITE_SUPABASE_PROJECT_ID="pemzcslqvjpwqobkcwzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbXpjc2xxdmpwd3FvYmtjd3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzE3NDMsImV4cCI6MjA2ODQ0Nzc0M30.VKZQT3pLg6SiOOzdp0OezZLK0UJ2OzyOBGYcS1kY4i8"
VITE_SUPABASE_URL="https://pemzcslqvjpwqobkcwzn.supabase.co"
